browser = chrome
Url = http://automationpractice.com/index.php
searchboxid = search_query_top
searchbutton = submit_search
text = printed dress
xPath = //div[@class='right-block']/child::h5/child::a
partialtextmatch = printed
costxPath = //div[@id='center_column']/child::ul/child::li//following-sibling::div[@class='right-block']/child::div/span[@class='price product-price']